{
  "dependencies": {
    "body-parser": "*",
    "core-js": "*",
    "express": "*",
    "express-myconnection": "*",
    "mysql": "*",
    "rxjs": "*",
    "serve-favicon": "*",
    "multer": "*",
    "cors": "*"
  }
}
